<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSITE</title>
  </head>

  <body style="font-family: 'Courier New', Courier, monospace">
    <hr>
    <center>
      <h1 style="color: #dddddd;">TITEL OF THE </h1>
       <h1 style="color:#2b6777 ;" >>WEBSITE<</h1>
      <u> <p>This the introduction to my page.</p></u>
      
      <hr />
    </center>
    
    <u> <h2 title="HTML-Hyper Text Markup Language">Introduction to HTML</h2></u>
    <p>
      HTML IS Hyper Text Markup language .It similar to other marup up language
      which are used to specify structure and layout .<br />
      Guys,so i will ive a brief introduction to HTMl.
      <br />
      its like a HTML is like skeleton ,how skelton support all the muscle and
      give structure to human body like that HTMl give structre to the website
      which support <b>CSS</b> <em>(for styling)</em>
      <strong>javaScript</strong> <em>(for functionality)</em>
    </p>
    <small>example.</small>Wikipedia
    <hr>
<u><h2>Elements and tags in HTML</h2></u>
    <p>here i am gona show you the differents bones of the skeleton of html <br>
      <h3>first we will talk about the header</h3>
       header part is written using head Tag .it cantain important nformation about our containt like
       <li>Titel</li>
      <li>style</li>
    <li>meta</li>
     <li>logo</li>
    <li>reference links</li></p>
    <br>
    <p>below i have listed some tegs exclusive to header tag .i.e.meta .</p>
      <br>
      <table align="center">
         <tr>
          <th align="left" style="font-size: larger;"><b>No.</b></th>       
          <th align="left"  style="font-size: larger;color: #2b6777;" >Tag</th>
          <th> </th>
          <th align="left" style="font-size: larger;color: #dddddd;">Effect</th>
         </tr>
<tr>
  <td><b>1.</b></td>
  <td title="<header>_element_</header>">HEADER</td> <td>:</td>
  <td>creat a area for different header elements to be </td>
</tr>
<tr>
  <td><b>2.</b></td>
  <td title="<titel>_element_</titel>">TITEL</td>  <td>:</td>
  <td>it declare th name of the HTML document</td>
</tr>
<tr>
  <td><b>3.</b></td>
  <td title="<meta>_atribulte_/>">META</td>  <td>:</td>
  <td>it's used to describe/specify page discription</td>
</tr>
      </table>
      
      
    <br />
    <h3><strong> ABOUT ME</strong></h3>
    <hr />
    <center>
      <img title="Hi coader XD" src="https://pbs.twimg.com/media/Flrz4-kaUAEETg7?format=jpg&name=900x900" alt="ERROR" />
    </center>
    <hr />
    <br><br><br>
    <table cellspacing="20">
<tr><td><img title="Hi!! ,I am Begoul." src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH8rSyaQtNCXaDTc-wd68O1X8Pqy5LmPxFxA&usqp=CAU" alt="ERROR" width="180" height="180"></td>
 
      <td><ul>
       <b> Want to know about me</b>
        <li>
          <a href="https://www.hackerrank.com/bhubnesh2002?hr_r=1"><u>BIO</u></a>
        </li>
  
        <li>
          <a href="https://www.instagram.com/?next=%2F"
            ><strong><u>SOCIAL</u></strong></a
          >
          <ol>
            <li>has been a active programmer</li>
            <li>starting to learn more about development</li>
            <li><strong>E-mail:</strong>bhubnesh2002@gmail.com</li>
          </ol>
        </li>
  
        <li>
          <a href="https://www.geeksforgeeks.org/"><u>EDUCATION</u></a>
          <ol>
            <li>Doing my UG from Parul University</li>
            <li>have donr my high schollong from K.V.No.1 BBSR</li>
          </ol>
        </li>
      </ul></td></tr>
    </table>
    <hr>
    <h3 style="font-size: larger;"><b>skills</b></h3>
    <table  style="align-items: center;" >
    <tr>
      <td>programmming  </td>
      <td>😎 </td>
      <td> </td>
      <td>web development </td>
      <td> 🫥</td>
    </tr>
    <tr>
      <td>football        	</td>
      <td>😁</td>
      <td> </td>
      <td>concept art           	</td>
      <td>🤕</td>
    </tr>
    </table>
<hr>
    <h1><center><strong>DO NOT CLICK THIS BUTTTON</strong></center></h1>
    <br>
    <center><a  style="font-size: 100px; text-decoration: none;" href="form.html">⭕</a></center>
  </body>
</html>
